# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2014, 2015, 2016, 2017, 2019, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-28 00:39+0000\n"
"PO-Revision-Date: 2021-05-28 02:43+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "다음으로 열기:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "속성"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "바탕 화면에 추가"

#: plugin/actionlist.cpp:152
#, kde-format
msgid "Pin to Task Manager"
msgstr "작업 관리자에 고정"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "패널에 추가(위젯)"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "최근 파일"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "최근 파일 비우기"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "앱 편집…"

#: plugin/actionlist.cpp:428
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "추가 기능 삭제 및 관리…"

#: plugin/appentry.cpp:297
#, kde-format
msgid "Hide Application"
msgstr "앱 숨기기"

#: plugin/appentry.cpp:356
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:358
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:72 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "앱"

#: plugin/appsmodel.cpp:165
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "이 하위 메뉴의 앱 숨김 해제"

#: plugin/appsmodel.cpp:174
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "'%1'의 앱 숨김 해제"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "KRunner 표시"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "검색, 계산 또는 명령 실행"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "컴퓨터"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:544 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "책갈피"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "최근 항목"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "파일"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "앱 잊기"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "포함하는 폴더 열기"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "파일 잊기"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "모두 잊기"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "모든 앱 잊기"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "모든 파일 잊기"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "%1 숨기기"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "모든 앱"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "표시되면 안 됩니다! KICKER_FAVORITES_MODEL을 사용하십시오"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "자주 사용한 파일"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "최근 앱"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "자주 사용한 앱"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "전원/세션"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "검색 결과"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "잠금"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr "로그아웃"

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "세션 저장"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "사용자 전환"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "대기 모드"

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "최대 절전 모드"

#: plugin/systementry.cpp:212
#, kde-format
msgid "Restart"
msgstr "다시 시작"

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "컴퓨터 끄기"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "세션"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "시스템"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "화면 잠그기"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "세션 끝내기"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "다른 사용자로 새 세션 시작하기"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "RAM 절전"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "디스크 절전"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "컴퓨터를 다시 시작합니다"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "컴퓨터를 끕니다"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "시스템 동작"

#~ msgid "Show Contact Information…"
#~ msgstr "연락처 정보 보기…"

#~ msgid "Contacts"
#~ msgstr "연락처"

#~ msgid "Forget Contact"
#~ msgstr "연락처 잊기"

#~ msgid "Forget All Contacts"
#~ msgstr "모든 연락처 잊기"

#~ msgid "Recent Contacts"
#~ msgstr "최근 연락처"

#~ msgid "Documents"
#~ msgstr "문서"

#~ msgid "Forget Document"
#~ msgstr "문서 잊기"

#~ msgid "Forget All Documents"
#~ msgstr "모든 문서 잊기"

#~ msgid "General"
#~ msgstr "일반"

#~ msgid "Remove from Favorites"
#~ msgstr "책갈피에서 삭제"

#~ msgid "Add to Favorites"
#~ msgstr "책갈피에 추가"

#~ msgid "On All Activities"
#~ msgstr "모든 활동에"

#~ msgid "On The Current Activity"
#~ msgstr "현재 활동에만"

#~ msgid "Show In Favorites"
#~ msgstr "책갈피에 표시"

#~ msgid "Icon:"
#~ msgstr "아이콘:"

#~ msgctxt "@item:inmenu Open icon chooser dialog"
#~ msgid "Choose..."
#~ msgstr "선택..."

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "아이콘 초기화"

#~ msgid "Show applications as:"
#~ msgstr "프로그램 표시 형식:"

#~ msgid "Name only"
#~ msgstr "이름만"

#~ msgid "Description only"
#~ msgstr "설명만"

#~ msgid "Name (Description)"
#~ msgstr "이름 (설명)"

#~ msgid "Description (Name)"
#~ msgstr "설명 (이름)"

#, fuzzy
#~| msgid "Behavior:"
#~ msgid "Behavior:"
#~ msgstr "행동:"

#, fuzzy
#~| msgid "Sort applications alphabetically"
#~ msgid "Sort applications alphabetically"
#~ msgstr "가나다순으로 프로그램 정렬"

#, fuzzy
#~| msgid "Flatten sub-menus to a single level"
#~ msgid "Flatten sub-menus to a single level"
#~ msgstr "단일 단계로 하위 메뉴 축소"

#, fuzzy
#~| msgid "Show categories:"
#~ msgid "Show categories:"
#~ msgstr "분류 표시:"

#~ msgid "Recent applications"
#~ msgstr "최근 프로그램"

#~ msgid "Often used applications"
#~ msgstr "자주 사용한 프로그램"

#~ msgid "Recent documents"
#~ msgstr "최근 문서"

#~ msgid "Often used documents"
#~ msgstr "자주 사용한 문서"

#~ msgid "Recent contacts"
#~ msgstr "최근 연락처"

#, fuzzy
#~| msgid "Often used contacts"
#~ msgid "Often used contacts"
#~ msgstr "자주 사용한 연락처"

#~ msgid "Sort items in categories by:"
#~ msgstr "분류별 항목 정렬 기준:"

#, fuzzy
#~| msgctxt ""
#~| "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~| msgid "Recently used"
#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~ msgid "Recently used"
#~ msgstr "최근 사용"

#, fuzzy
#~| msgctxt ""
#~| "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~| msgid "Often used"
#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~ msgid "Often used"
#~ msgstr "자주 사용"

#, fuzzy
#~| msgid "Search:"
#~ msgid "Search:"
#~ msgstr "검색:"

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "책갈피, 파일, 이메일에서도 찾기"

#~ msgid "Align search results to bottom"
#~ msgstr "검색 결과를 아래로 정렬"

#~ msgid "Searching for '%1'"
#~ msgstr "'%1' 검색 중"

#, fuzzy
#~| msgid "Type to search..."
#~ msgid "Type to search..."
#~ msgstr "입력하여 찾기..."

#~ msgid "Widgets"
#~ msgstr "위젯"

#~ msgid "Apps & Docs"
#~ msgstr "앱과 문서"

#~ msgid "Edit Applications..."
#~ msgstr "프로그램 편집..."

#~ msgid "Search..."
#~ msgstr "찾기..."

#~ msgctxt "@action opens a software center with the application"
#~ msgid "Manage '%1'..."
#~ msgstr "'%1' 관리..."

#~ msgid "Run Command..."
#~ msgstr "명령 실행..."

#~ msgid "Run a command or a search query"
#~ msgstr "명령을 실행하거나 검색을 시작합니다"

#~ msgid "Show:"
#~ msgstr "표시:"

#~ msgid "Show recent applications"
#~ msgstr "최근 프로그램 보이기"

#~ msgid "Show often used applications"
#~ msgstr "자주 사용한 프로그램 보이기"

#~ msgid "Show recent documents"
#~ msgstr "최근 문서 보이기"

#~ msgid "Show often used documents"
#~ msgstr "자주 사용한 문서 보이기"

#~ msgid "Show recent contacts"
#~ msgstr "최근 연락처 보이기"

#~ msgid "Removable Storage"
#~ msgstr "이동식 저장소"

#~ msgid "Places"
#~ msgstr "위치"

#~ msgid "Logout"
#~ msgstr "로그아웃"

#~ msgid "Suspend"
#~ msgstr "대기 모드"

#~ msgid "Reboot"
#~ msgstr "다시 시작"

#~ msgid "Use custom image:"
#~ msgstr "사용자 정의 그림 사용:"

#~ msgid "Choose an image"
#~ msgstr "그림 선택"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
#~ msgstr "그림 파일 (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#~ msgid "Add as Launcher"
#~ msgstr "실행기로 추가"

#~ msgid "New Session"
#~ msgstr "새 세션"

#~ msgid "(Empty)"
#~ msgstr "(비어 있음)"
