msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2024-02-05 11:37\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/plasma_applet_org.kde."
"plasma.systemmonitor.pot\n"
"X-Crowdin-File-ID: 43279\n"

#: package/contents/config/config.qml:9
#, kde-format
msgid "Appearance"
msgstr "外观"

#: package/contents/config/config.qml:14
#, kde-format
msgid "%1 Details"
msgstr "%1 详情"

#: package/contents/config/config.qml:20
#, kde-format
msgid "Sensors Details"
msgstr "传感器详情"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "系统监视器"

#: package/contents/ui/main.qml:34
#, kde-format
msgctxt "Sensor name: value"
msgid "%1: %2"
msgstr "%1：%2"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "打开系统监视器…"
