# translation of krunner.pot to Esperanto
# Copyright (C) 2014 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-workspace package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
# Minuskloj: ĉ ĝ ĵ ĥ ŝ ŭ   Majuskloj: Ĉ Ĝ Ĵ Ĥ Ŝ Ŭ
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-07-26 21:03+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "okellogg@users.sourceforge.net"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "Lanĉi Komand-Interfacon"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Uzi la enhavon de la tondujo kiel demandon por KRunner"

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Komenci KRunner en la fono, ne montri ĝin."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "Anstataŭigi ekzistantan instancon"

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr "Montri rezultojn nur de la donita kromprogramo"

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr "Listigi haveblajn kromprogramojn"

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "La rulota demando, uzata nur se -c ne estas provizita"

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr "Haveblaj KRunner-kromprogramoj, pluginId"

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure"
msgstr "Agordi"

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Agordi KRunner-Konduton"

#: qml/RunCommand.qml:104
#, kde-format
msgid "Configure KRunner…"
msgstr "Agordi KRunner…"

#: qml/RunCommand.qml:117
#, kde-format
msgid "Showing only results from %1"
msgstr "Montrante rezultojn nur de %1"

#: qml/RunCommand.qml:131
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Serĉi '%1'…"

#: qml/RunCommand.qml:132
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Serĉi…"

#: qml/RunCommand.qml:306 qml/RunCommand.qml:307 qml/RunCommand.qml:309
#, kde-format
msgid "Show Usage Help"
msgstr "Montri Helpon pri Uzado"

#: qml/RunCommand.qml:317
#, kde-format
msgid "Pin"
msgstr "Pinglo"

#: qml/RunCommand.qml:318
#, kde-format
msgid "Pin Search"
msgstr "Pin Serĉo"

#: qml/RunCommand.qml:320
#, kde-format
msgid "Keep Open"
msgstr "Teni Malfermita"

#: qml/RunCommand.qml:398 qml/RunCommand.qml:403
#, kde-format
msgid "Recent Queries"
msgstr "Lastatempaj Demandoj"

#: qml/RunCommand.qml:401
#, kde-format
msgid "Remove"
msgstr "Forigi"
